<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Four Quadrants</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
        height: 100%;
        margin: 0;
    }

    .quadrant {
        height: 50vh;
        border: 4px solid white;
        padding: 0;
        box-sizing: border-box;
    }

    .link-wrapper {
        display: block;
        height: 100%;
        width: 100%;
        /* text-decoration: none; */
    }

    .inner-content {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        transition: filter 0.3s ease;
    }

    .inner-content:hover {
        filter: brightness(0.7);
    }
    /* css if less than 650 px wide
    load a different pangea
    */
    /* If page width is less than or equal to 768px */
    @media (max-width: 849px) {
    /* styles for small screens */
      .inner-content.responsive-image  {
        background-image: url('photos/pancell.png');
      }
    }

    /* If page width is greater than 768px */
    @media (min-width: 850px) {
      /* styles for larger screens */
      .inner-content.responsive-image  {
        background-image: url('photos/pangeaCenter.png');
      }
    }

  </style>
</head>
<body>
  <div class="container-fluid h-100">
    <div class="row h-50">
      <div class="col-6 p-0">
        <div class="quadrant">
          <a href="4pages/radio/index.html" class="link-wrapper">
            <div class="inner-content" style="background-image: url('photos/radioSmall.png');"></div>
          </a>
        </div>
      </div>
      <div class="col-6 p-0">
        <div class="quadrant">
          <a href="4pages/pangea/video.html" class="link-wrapper">
            <div class="inner-content responsive-image"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="row h-50">
      <div class="col-6 p-0">
        <div class="quadrant">
          <a href="4pages/shop/index.html" class="link-wrapper">
            <div class="inner-content" style="background-image: url('photos/store_sm.png');"></div>
          </a>
        </div>
      </div>
      <div class="col-6 p-0">
        <div class="quadrant">
          <a href="pages/808.html" class="link-wrapper">
            <div class="inner-content" style="background-image: url('photos/808.png');"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html> -->

<!-- 

---- If You Are Using Apache (with .htaccess):
Enable URL rewriting using .htaccess in your root directory:

```
RewriteEngine On
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^([^/]+)$ $1.html [L]

```
This means:

If a user visits website.com/about, and about.html exists, serve it.

Make sure mod_rewrite is enabled on your Apache server.

--- If You Are Using Nginx:
Add a rule to your server config:

```
location / {
    try_files $uri $uri.html $uri/ =404;
}
```

This tells Nginx to try:

The exact URI (/about)

The .html version (/about.html)

A directory (/about/)

Otherwise, return a 404

-->