<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Four Quadrants</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
        height: 100%;
        margin: 0;
    }

    .quadrant {
        height: 50vh;
        border: 4px solid white;
        padding: 0;
        box-sizing: border-box;
    }

    .link-wrapper {
        display: block;
        height: 100%;
        width: 100%;
        /* text-decoration: none; */
    }

    .inner-content {
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        transition: filter 0.3s ease;
    }

    .inner-content:hover {
        filter: brightness(0.7);
    }
    /* css if less than 650 px wide
    load a different pangea
    */
    /* If page width is less than or equal to 768px */
    @media (max-width: 849px) {
    /* styles for small screens */
      .inner-content.responsive-image  {
        background-image: url('photos/pancell.png');
      }
    }

    /* If page width is greater than 768px */
    @media (min-width: 850px) {
      /* styles for larger screens */
      .inner-content.responsive-image  {
        background-image: url('photos/pangeaCenter.png');
      }
    }

  </style>
</head>
<body>
  <div class="container-fluid h-100">
    <div class="row h-50">
      <div class="col-6 p-0">
        <div class="quadrant">

          <!-- <a href="#" class="link-wrapper">
            <div class="inner-content" style="background-color: greenyellow;"></div>
          </a> -->

          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/DAN0OCagHzQ?si=-2IxMLdWgPwMx8s8" title="Ghost Tour"></iframe>
          </div>

        </div>
      </div>
      <div class="col-6 p-0">
        <div class="quadrant">

          <!-- <a href="#" class="link-wrapper">
            <div class="inner-content" style="background-color: red;"></div>
          </a> -->

          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/G-mK62LJ9zg?si=SayvAY5uxdFPYQH2" title="Tom Green"></iframe>
          </div>

        </div>
      </div>
    </div>
    <div class="row h-50">
      <div class="col-6 p-0">
        <div class="quadrant">
          
          <!-- <a href="#" class="link-wrapper">
            <div class="inner-content" style="background-color: orange;"></div>
          </a> -->

          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/wYrNjPGgAAA?si=Vgv6DdcUUcoFvB55" title="Slugs"></iframe>
          </div>

        </div>
      </div>
      <div class="col-6 p-0">
        <div class="quadrant">

          <!-- <a href="#" class="link-wrapper">
            <div class="inner-content" style="background-color: blue;"></div>
          </a> -->

        <div class="ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/QcfSe1hsSYc?si=nVlvc7eA3IPWOCuD" title="Ranch it up"></iframe>
        </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
